/* Deleted browser style */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  

button{
    cursor: pointer;
}
body{
    font-family:'Roboto', sans-serif;
    background-color: #FFFFFF;
    color: #434455;
    line-height: 1.5;

}
address{
    font-style: normal;
 }

 .list{
    list-style-type: none;
}

.link {
   text-decoration: none;
} 

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .container{
    max-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section{
    padding:96px 0;
  }

  /*============MOBILE HEDER============ */
  .menu{
    display: none;
  }

  .top-address{
    display: none;
  }

  .page-header-container{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
}

  .logo{
    font-family: 'Raleway', sans-serif;
    color: #4d5ae5;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17 ; 
    letter-spacing: 0.03em;
    text-transform: uppercase;
    }
    
    .logo-txt{
    color:  #2e2f42;
    }
    @media screen and (max-width: 767px){
    .mobile-menu-btn{
        display: flex;
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
        width: 24px;
        height: 24px;
        align-items: center;
        justify-content: center;
       stroke:#2f2f37;
    }

    /* =================MENU MODAL WINDOW================ */

    .modal-menu-wrapper{
        display: flex;
        position: fixed;
        flex-direction: column;
        padding: 72px 24px 40px 16px;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background-color: #fff;

        opacity: 0;
        visibility: hidden;
        pointer-events: none; 
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
    }

    .modal-menu-wrapper.is-open{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

    }

    .modal-menu-close-btn{
        display: flex;
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        align-items: center;
        justify-content: center;
        padding: 0;
        line-height: 0;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    
    .modal-main-nav{
        margin-bottom: auto;
    }

    .modal-menu-list{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }


    .modal-menu-link{
        color:  #2E2F42;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11; /* 111.111% */
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }

    .menu-studio{
        color: #404bbf;
    }

    .modal-menu-contacts{
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 48px;
    }


    .modal-menu-contacts-link{
        color: #434455;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2; 
        letter-spacing: 0.02em;
    }

    .first-position{
        color:  #4D5AE5 ;
    }
 

    .modal-social-list{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .modal-social-list-item{
        width: 40px;
        height: 40px;
    }

    .modal-social-list-link{
        display: flex;
        align-items: center;
        justify-content:center;
        background-color: #4D5AE5;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-social-list-icon{
        fill:#f4f4fd ;
    }
}
 /* =================/MENU MODAL WINDOW================ */
   
   /*============/MOBILE HEDER============ */

      /*============MOBILE 1 SECTION============ */
      .first-section{
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)
         ), url(../images/hero/bg-mb.jpg);
         /* max-width: 320px; */
         margin: 0 auto;
         padding-bottom: 72px;
         padding-top: 72px;
         background-color: #2e2f42;
         background-position: center;
         background-size: cover;
         text-align: center;

      }

      .first-section-title{
        color: #FFF;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11; 
        letter-spacing: 0.02em;
        
        max-width: 169px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
        
        }

        .first-section-button{
            display: block;
            background:  #4D5AE5;
            /* button txt */
            color: #FFF;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.04em;
            
            min-width: 169px ;
            height: 56px;
            margin-left: auto;
            margin-right: auto;
            padding: 16px 32px;
            border: none;
            border-radius: 4px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        }

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx){
    .first-section{
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)
         ), url(../images/hero/bg-mb@2x.jpg);
         
    }
}

    /*============/MOBILE 1 SECTION============ */

/*============MOBILE 2 SECTION============ */

.benefits-icon{
display: none;
 }

 .benefits{
    display: flex;
    flex-direction: column;
    gap: 72px;
 }



.benefits-item-title{
color:  #2E2F42;
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.11; /* 111.111% */
letter-spacing: 0.02em;
text-transform: capitalize;

padding-bottom: 8px;
    }

.benefits-p{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.02em;
}
   
 /*============/MOBILE 2 SECTION============ */

  /*============/MOBILE 3 SECTION============ */
 .third-section{
    background: #F4F4FD;
   
}

.team-container{
    width: 296px;
}

.third-section-title{
    color: #2E2F42;
   text-align: center;
   font-size: 36px;
   font-weight: 700;
   line-height: 1.11; 
   letter-spacing: 0.02em;
   text-transform: capitalize;
   margin-bottom: 72px;
   }


   .team-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin: 0 auto;
}

.team-list-item{
    background:  #FFF;
  
    border-radius: 0px 0px 4px 4px;
    border: none;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
     0px 1px 6px 0px rgba(46, 47, 66, 0.08);
     border: none;
}

.team-card{
    padding: 32px 0;
}


.team-title{
color: #2E2F42;
text-align: center;
font-size: 20px;
font-weight: 500;
line-height: 1.2; /* 120% */
letter-spacing: 0.02em;
margin-bottom: 8px;
}

.team-txt{
color: #434455;
text-align: center;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 8px;
}

.social-list{
display: flex;
justify-content: center;
align-items: center;
gap: 24px;
}

.social-list-item{
    width: 40px;
    height: 40px;
}

.social-list-link{
    display: flex;
   align-items: center;
   justify-content:center;
   background-color: #4D5AE5;
   width: 100%;
   height: 100%;
   border-radius: 50%;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.social-list-icon{
    stroke: #F4F4FD;
    fill:#f4f4fd ;
}

 /*============/MOBILE 3 SECTION============ */





  @media screen and (min-width:768px) {
    .container{
        max-width: 766px;
    }
 

   /*============TABLET HEDER============ */
   .mobile-menu-btn{
    display: none;
   }

   .modal-menu-wrapper{
    display: none;
   }

   .top-header{
    position: sticky;
    top: 0;
    background: #FFF;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    z-index: 999;
}

.page-header-container{
    height: 72px;
    
}

.logo-style{
    margin-right: 120px;
    }


.main-nav{
    display: flex;
    align-items: center;
    
}

.menu{
    display: flex;
    gap: 40px;
}

.menu-link{
    display: block;
    color:  #2e2f42;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    
    }

    .menu-studio{
        color: #404bbf;
        position: relative;
    }
    
    .menu-studio::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        width: 100%;
        background-color: #404bbf;
        border-radius: 2px;
        
    }

    .top-address{
        display: block;
        margin-left: auto;
    }
    
    
    
     .contacts{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    
    .contacts-link{
        display: block;
        font-size: 12px;
        color: #434455;
        font-style: normal;
        letter-spacing: 0.04em;
    }
        

    /*============/TABLET HEDER============ */

/*============TABLET 1 SECTION============ */

.first-section{
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)
     ), url(../images/hero/bg-tab.jpg);
     padding-bottom: 112px;
     padding-top: 112px;
    }

    @media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx){
        .first-section{
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)
             ), url(../images/hero/bg-tab@2x.jpg);
             
        }
    }

    .first-section-title{
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 36px;

        
    }
 /*============/TABLET 1 SECTION============ */

 /*============TABLET 2 SECTION============ */
 .benefits{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
 }

 .benefits-item{
    width: calc((100% - 24px) / 2);
    margin-bottom: 72px;
 }

 .benefits-item-title{
    text-align: left;
 }
 /*============/TABLET 2 SECTION============ */


}


  @media screen and (min-width:1158px) {
    .container{
        max-width: 1158px;
    }

    .section{
        padding: 120px 0;
    }

    /*============DESKTOP HEDER============ */
    .page-header-container{
        width: 1158px;
        display: flex;
        margin-right: 76px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .logo-style{
    margin-right: 76px;
    }

    .menu{
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link{
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .menu-link:hover,
        .menu-link:focus,
        .menu-link:active{
        color: #404bbf;
        }
        
       .menu-item{
           transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       }
       .underline-overlay{
        position: absolute;
        bottom: 0;
        background-color: #404bbf;
        height: 4px;
        width: 100%;
        border-radius: 2px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
    
     .menu-item:hover .underline-overlay{
        transform: translateY(0%);
     }

     .contacts{
        flex-direction: inherit;
        gap: 40px;
    }
   
    .contacts-link{
        font-size: 16px;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .contacts-link:hover,
    .contacts-link:focus{
      color:#404BBF;
    }
    


   /*============/DESKTOP HEDER============ */

 /*============DESKTOP 1 SECTION============ */
 .first-section{
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)
     ), url(../images/hero/bg-dsk.jpg);
     height: 600px;
     padding: 188px 0;
    }

    @media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx){
        .first-section{
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)
             ), url(../images/hero/bg-dsk@2x.jpg);
             
        }
    }
    .first-section-title{
        margin-bottom: 48px;
        
    }
 /*============/DESKTOP 1 SECTION============ */

  /*============DESKTOP 2 SECTION============ */


  .benefits{
    gap: 24px;
  }

  .benefits-item{
    width: calc((100% - 72px) / 4);
    margin-bottom: 0;
}

.benefits-icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: #F4F4FD;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    margin-bottom: 8px;
}

.benefits-icon{
    display: block;
}

.benefits-item-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em; 
    }
    

    .benefits-p{
        font-size: 16px;
        font-weight: 400;
        line-height:1.5;
        letter-spacing: 0.02em; 
        }
 /*============/DESKTOP 2 SECTION============ */



}